<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Marwane</title>
    <link rel="stylesheet" href="../coffeshoplandingpage/css/style.css">
    <link rel="stylesheet" href="../coffeshoplandingpage/css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />


</head>

<body>
    <div class="navigation-bar">
        <div class="container">
            <div class="navlogo">

                <img src="../coffeshoplandingpage/img/logo.png" width="60px">

            </div>
            <div class="navlinks">


                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a class="dropbtn" href="#">drop down</a><i class="arrow-down"></i></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">get started</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="content-area">
        <div class="container">
            <div class="textarea">
                <h1 id="text">Great Coffee, <br>Nice Mood,
                    <BR>Everything<br>Will Be Fine</h1>
                <img src="../coffeshoplandingpage/img/Daco_4055313.png">

                <p>We are team of talented <br> designers maing websites<br> with Bootstrap</p>
                <hr>
                <div class="textareaul">
                    <ul>
                        <li><a href="#">Get Started</a></li>
                        <li><i class="far fa-play-circle"></i><a href="#">Watch Video</a></li>

                    </ul>
                </div>
            </div>
            <div class="colorselector">
                <ul>
                    <li id="c1" class="circle" onclick="circle1()"></li>
                    <li id=" c2 " class="circle " onclick="circle2()"></li>
                    <li id="c3 " class="circle " onclick="circle3()"></li>
                </ul>
            </div>
            <div class="imagearea ">
                <!-- <img src="..//coffeshoplandingpage/img/img.png " "> -->
                <!-- test -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <!-- <div class="mySlides fade">

                        <img src="../coffeshoplandingpage/img/Cute_couple_Barista_in_apron_holding_hot_coffee_cup_cartoon_character_illustration.jpg" style="width:80%">

                    </div> -->

                    <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="../coffeshoplandingpage/img/2.png" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="../coffeshoplandingpage/img/1.png" style="width:80%">
                        <div class="text"></div>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>

                </div>
                <!-- test -->
            </div>
        </div>
    </div>
    <!-- start footer -->
    <div class="footer-area ">
        <div class="container ">
            <div class="top-area ">
                <div class="first ">
                    <div class="ul1 ">
                        <ul>
                            <li><i class="fas fa-plus "></i></li>
                            <li><i class="fas fa-plus "></i></li>

                        </ul>
                    </div>
                    <div class="ul2 ">
                        <ul>
                            <li><i class="fas fa-plus "></i></li>
                            <li><i class="fas fa-plus "></i></li>

                        </ul>
                    </div>
                </div>
                <div class="seconde ">
                    <h3>COFFEE</h3>
                    <br>
                    <p>Phone:+212762148784</p>
                    <p>Email:marwaneab2001@gmail.com</p>
                </div>
                <div class="third ">
                    <ul>
                        <li class="circle "></li>
                        <li class="circle "></li>
                        <li class="circle "></li>
                    </ul>
                </div>
                <div class="fourth ">
                    <h4>Our Social Networks</h4>
                    <br>
                    <a href="# " class="fab fa-twitter "></a>
                    <a href="# " class="fab fa-facebook-f "></a>
                    <a href="# " class="fab fa-pinterest "></a>
                    <a href="# " class="fab fa-instagram "></a>
                    <a href="# " class="fab fa-google-plus-g "></a>
                </div>
            </div>
            <div class="lastfooter ">
                <div class="footer ">
                    <p>&#169 Copyright Abdellah Marwane.ALL Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js "></script>
<script src="../coffeshoplandingpage/js/main.js "></script>
<script src="../coffeshoplandingpage/js/slider.js "></script>


</html>
